<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Add Student</title>
    
  </head>
  <body>
    {% include 'crm/navbar.html' %}
    <h2 class = "">Add New  Students</h2>
    <div class ="continer">
        <div class="row">
            <div row ="col-md-12">
                <div class ="card bg-info">
                    <div class = "card-body">
                        <form action ="/crm_add/" method="POST">
                            {% csrf_token %}
                            <div class="mid-3">
                                <label for ="roll">Roll</label>
                                <input name='crm_roll'type="text" id = "roll" class="form-control" placeholder="Enter your rollnumber" required>
                            </div>
                            <div class ="md-3">
                                <label for ="name">Name</label>
                                <input name = 'crm_name'type ='text' id = 'name' class="form-control" placeholder="Enter your name " required>
                            </div>
                            <div class ="md-3">
                                <label for ="email">Email</label>
                                <input name = "crm_email "type ='text' id = 'email' class="form-control" placeholder="Enter your Email" required>
                            </div>
                            <div class ="md-3">
                                <label for ="Adress">Adress</label>
                                <input name ='crm_adress'type ='text' id = 'Adress' class="form-control" placeholder="Enter your Adress" >
                            </div>
                            <div class ="md-3">
                                <label for ="phone">Phone</label>
                                <input name='crm_phone'type ='text' id = 'phone' class="form-control" placeholder="Enter your Phone" >
                            </div>
                            <div class ='continer text-center '>
                                <button class="btn btn-primary">
                                    Add Student
                                </button>
                            </div>

                        

                        </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>