<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body action = "" method = "POST">
    {% csrf_token %}
    <h2>Contact Us</h2>
    <form id="contact-form" hx-post="/submit_contact_form/">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="eail">mail:</label>
            <input type="mail" id="mail" name="mail" required>
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
        </div>
        <div>
            <button type="submit" hx-post="submit">Submit</button>
        </div>
    </form>
    <div id="response" hx-target="#response">
        <!-- Response will be injected here -->
    </div>
    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.js"></script>
</body>
</html>
