<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="container">
            
            {% if user.is_authenticated %}
                <a class="btn" href="{% url 'colorsets:new_color' %}">New Color Set</a>
                <a class="btn" href="{% url 'accounts:user_logout' %}">Logout</a>
            {% else %}
                <a class="btn" href="{% url 'accounts:user_login' %}">Login</a>
                <a class="btn" href="{% url 'accounts:register' %}">Register</a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>