<!DOCTYPE html>
<html>

<head>
    <title>Django Admin Details</title>

<body>
    {% csrf_token %}

    <table border="">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Subject</th>
            <th>Phone Number</th>
        </tr>
        {% for item in posts %}

        <tr>

            <td>{{item.name}}</td>
            <td>{{item.mail}}</td>
            <td>{{item.subject}}</td>
            <td>{{item.phone}}</td>

        </tr>
        {% endfor %}
        
    </table>
</body>
</head>
</html>