<!DOCTYPE html>
<html>

<head>
    <title>Django Tables Details</title>

<body>
    <h3>Django Tables Data</h3>
    {% csrf_token %}

    <table border="">
        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>user</th>
            <th>birth_date</th>
        </tr>
        {% for item in person_data %}

        <tr>

            <td>{{item.first_name}}</td>
            <td>{{item.last_name}}</td>
            <td>{{item.user}}</td>
            <td>{{item.birth_date}}</td>

        </tr>
        {% endfor %}
        
    </table>
</body>
</head>
</html>