<!-- person_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person List</title>
    
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'django_tables2/themes/paleblue/css/screen.css' %}">
</head>
<body>
    <h1>Person List</h1>
    
    <!-- Render the table using the django_tables2 template tag -->
    {% load render_table from django_tables2 %}
    {% render_table table %}
    
    <!-- Optionally, you can include pagination controls if you have many records -->
    {% if table.page %}
        <div class="pagination">
            <span class="step-links">
                {% if table.page.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ table.page.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                   <!-- Page {{ table.page.number }} of {{ table.page.paginator.num_pages }}.>
                </span>

                {% if table.page.has_next %}
                    <a href="?page={{ table.page.next_page_number }}">next</a>
                    <a href="?page={{ table.page.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
</body>
</html>
