<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <style>
        body {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="tel"],
        form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <form action="" method="POST" autocomplete="off">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{form.name}}">

        <label for="rollnumber">Roll Number:</label>
        <input type="text" id="rollnumber" name="rollnumber" value="{{form.rollnumber}}">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{form.age}}">

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" value="{{form.phone}}">

        <label for="school">School:</label>
        <input type="tel" id="school" name="school" value="{{form.school}}">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{form.email}}">


       

        <input type="submit" value="Submit">
    </form>
</body>

</html>
